# HomeWorkOtus

./: .gitignore
.github/workflows/: dotnet-desktop.yml
Docker/PromoCodeFactory.UnitTests/: UnitTest1.cs
Docker/src/: PromoCodeFactory.sln  addMigrations.bat  deleteDataBase.bat  docker-compose.dcproj  docker-compose.yml  updateDataBase.bat
Docker/src/EntityFrameWorkCore/: EfDbContext.cs  EntityFrameWorkCore.csproj  LocalDatabase.db  LocalDatabase.db-wal
Docker/src/Infrastructure.Repositories.Implementations/: EfRepository.cs
Docker/src/PromoCodeFactory.DataAccess/: PromoCodeFactory.DataAccess.csproj
Docker/src/PromoCodeFactory.WebHost/: Dockerfile  Program.cs  PromoCodeFactory.WebHost.csproj  Registrar.cs  Startup.cs  appsettings.json
Docker/src/PromoCodeFactory.WebHost/Controllers/: CustomersController.cs
Docker/src/PromoCodeFactory.WebHost/Mapping/: PromoCodeMappingsProfile.cs
Docker/src/PromoCodeFactory.WebHost/Models/: EmployeeCreate.cs
Docker/src/PromoCodeFactory.WebHost/Models/Preferences/: PreferencesModel.cs
Docker/src/PromoCodeFactory.WebHost/Models/PromoCodes/: PromoCodeFilterModel.cs  PromoCodeModel.cs
Docker/src/PromoCodeFactory.WebHost/Models/Request/: CreateOrEditCustomerRequest.cs  GivePromoCodeRequest.cs
Docker/src/PromoCodeFactory.WebHost/Models/Response/: CustomerShortResponse.cs  EmployeeResponse.cs  EmployeeShortResponse.cs  PreferencesResponse.cs
Docker/src/PromoCodeFactory.WebHost/Properties/: launchSettings.json
Docker/src/PromoCodeFactory.WebHost/Services/: CustomerService.cs
Docker/src/PromoCodeFactory.WebHost/Services/PromoCodes/: IPromoCodeService.cs  PromoCodeService.cs
NoSQL/: compose.yml
NoSQL/src/: Pcf.sln
RabbitMQ/: LICENSE
RabbitMQ/src/: Pcf.sln
RabbitMQ/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.Message/: Pcf.ReceivingFromPartner.Message.csproj  PromoCodeMessage.cs
src/: PromoCodeFactory.sln  addMigrations.bat
src/EntityFrameWorkCore/: EfDbContext.cs  EfDbContextSeed.cs  EntityFrameWorkCore.csproj  EntityFrameworkInstaller.cs  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal
src/EntityFrameWorkCore/Migrations/: 20241006120220_FirstMigration.Designer.cs  20241006120220_FirstMigration.cs  20241012213447_migration2.Designer.cs  20241012213447_migration2.cs  20241019165959_newTables.Designer.cs  20241019165959_newTables.cs  20241110152731_firstMigration.Designer.cs  20241110152731_firstMigration.cs  EfDbContextModelSnapshot.cs
src/PromoCodeFactory.DataAccess/: DbInitializer.cs
src/PromoCodeFactory.DataAccess/Contracts/: CreateOrEditCustomerRequestDto.cs  CustomerDto.cs  CustomerFilterDto.cs  CustomerResponseDto.cs  PreferencesDto.cs  PreferencesFilterDto.cs
src/PromoCodeFactory.DataAccess/Data/: FakeDataFactory.cs
src/PromoCodeFactory.WebHost/: Program.cs  PromoCodeFactory.WebHost.csproj  Registrar.cs  Startup.cs  appsettings.json
src/PromoCodeFactory.WebHost/Helpers/: DateTimeHelper.cs
(+136 files in other folders)
